<!DOCTYPE html>
<html>
<head>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="thumbnail" content="http://amardeephk.xyz/atom.svg">
  <meta name="keywords" content="Amardeepsingh, Amardeepsingh Kushwah, Kushwah">
  <meta name="author" content="">
  <link rel="icon" href="atom2.svg">

  <!-- Primary Meta Tags -->
<title>Amardeepsingh Kushwah</title>
<meta name="title" content="Amardeepsingh Kushwah">
<meta name="description" content="Hi! there
I am Amardeepsingh Kushwah from Maharashtra India. I am basically fascinated by everything, but Physics interests me the most . Besides this i love doodling, listening music and web designing.">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-theme.min.css">
<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  z-index : 10;
  cursor: pointer;
  background-color: rgba(59,59,59, 0.6);
  color: white;
  padding: 10px 15px;
  position: fixed;
  left: 30px;
  top: 30px;
  border: none ;
}

.openbtn:hover {
  background-color: #444;
  z-index : 11;
}

.col-sm-3:hover {
  background-color: #111;
  z-index : 5theme ;
  border-radius: 40px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#profile" href="javascript:void(0)" onclick="closeNav()">Profile page</a>
  <a href="#Blogs" href="javascript:void(0)" onclick="closeNav()">Blogs</a>
  <a href="#Contact-me" href="javascript:void(0)" onclick="closeNav()">Contact me</a>
  <a href="#"></a>
</div>

<!-- nav button ≡ -->
<div id="main" style="background-color:black;">
  <button class="openbtn" onclick="openNav()"> <img class="rotate" src="atom2.svg" alt="" style="width:50px; align: left;"> </button>
</div>

  <div class="container-fluid" style="background-color:black;" onclick="closeNav()" >
    <!-- profile -->
    <div class="row">
      <a id="profile"></a>
      <div class="col-md-4">
        <!--spacer-->
      </div>
      <div class="col-md-4">
        <div class="" style="text-align: center;">
          <br><br><br>
          <img src="amar.png" alt="" style="width:70%;">
        </div>
      </div>
      <div class="col-md-4">
        <!--spacer-->
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-lg-3">
        <!--spacer-->
      </div>
      <div class="col-lg-6" style="text-align: center;color:white;">
        <h1>Hi! there</h1>
        <h3>I am Amardeepsingh Kushwah from Maharashtra India.
        I am basically fascinated by everything, but Physics interests me the most .
        Besides this i love doodling, listening music and web designing.
        </h3>
      </div>
      <div class="col-lg-3">
        <!--spacer-->
      </div>
    </div>
    <br><br><br><br><br>
    <div class="" style="text-align: center;color:white;">
      <a id="Blogs"></a>
      <br>
      <h1>Blogs</h1>

    </div>
    <div class="row" style="z-index : 2;">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-3">
          <br><br><br>
          <div class="" style=" text-align: center;color:white;">
            <img src="scico.png" alt="" style="width:70%">
          </div>
          <div class="" style="text-align: center;color:white;">
            <a href="http://scico1.wordpress.com/">
              <br><br>
              <h2>Sci-co</h2>
            </a>
            <p>This is my own blog where i put some of my ideas, science news updates and other stargazing related cool stuff.</p>
          </div>
          <br><br>
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-3" >
          <br><br><br>
          <div class="" style="text-align: center;color:white;">
            <img src="cin.svg" alt="" style="width:70%; ">
          </div>
          <div class="" style="text-align: center;color:white;">
            <a href="https://projectcinquecento.blogspot.com/">
              <br><br>
              <h2>Cinquecento</h2>
            </a>
            <p>This is a collaboration blog on wide variety if topics from biology, computer-science to philosophy and mythology.</p>
          </div>
          <br><br>
        </div>
        <div class="col-sm-2 ">
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="col-sm-1" style="text-align: right;">
      <a href="http:zyx.amardeephk.xyz" style="color : #001;"> . </a>
    </div>
  </div>

  <div class="" style="background-color:#548c8c;z-index : 3;" onclick="closeNav()">
    <a id="Contact-me"></a>
    <div class="container-fluid">
      <div class="" style="text-align: center;color:black;">
        <h2>Contact me</h2>
      </div>
      <div class="row">
        <div class="col-md-4" style="color:black;">
          <br><br>
          <ul>
            <li><img src="atom.svg" alt="" width="30px"><a href="" target="_blank" style="color:black;">  : Physics-blog</a></li>
            <br><br>
            <li><img src="discord.svg" alt="" width="30px"><a href="https://discord.gg/AYUgagY" target="_blank" style="color:black;">: ping me at my personal discord server</a></li>
            <br><br>
          </ul>
        </div>
        <div class="col-md-4" style="color:black;">
          <br><br>
          <ul>
            <li><img src="envelope-fill.svg" alt="e-mail" width="20px"><a href="mailto:amardeepsinghkushwah@gmail.com?cc=ahk19ms165@iiserkol.ac.in&subject=site%20communication%20email " target="_blank" style="color:black;"> : amardeepsinghkushwah@gmail.com</a></li>
            <br><br>
            <li><img src="geo.svg" alt="" width="20px"><a href="https://goo.gl/maps/iJgxxDoFwZDzBuux5" target="_blank" style="color:black;">   : IISER Kolkata, Campus Rd, Mohanpur, West Bengal</a></li>
          </ul>
          <br><br>
        </div>
        <div class="col-md-4" style="color:black;">
          <br><br>
          <ul>
            <li><img src="github.svg" alt="amar567" width="20px"><a href="https://github.com/amar567?tab=repositories" target="_blank" style="color:black;">     : github</a></li>
            <br><br>
            <li><img src="researchgate.svg" alt="" width="20px"><a href="https://www.researchgate.net/profile/Amardeepsingh_Kushwah" target="_blank" style="color:black;"> : My researchgate profile</a> </li>
          </ul>
          <br><br>
        </div>
      </div>
    </div>
  </div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
